NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyD7UaV63OxLkBiR6mgOxu1aUrUOI7s27p4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = nextjs-demo-833a8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = nextjs-demo-833a8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = nextjs-demo-833a8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDERID = 790300892491
NEXT_PUBLIC_FIREBASE_APP_ID = 1:790300892491:web:7a1238c83bd08aaf01dcce
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-ERTJGS3CJ7